# flutter_heic_to_jpg

android/: build.gradle  gradle.properties
example/android/: build.gradle
